<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="addressCVC" id="iN0-l3-epB" customClass="addressCVC" customModule="Lyber_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="643"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-KI-XJ0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wV2-LT-QAT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="557"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-Nu-WRt">
                                    <rect key="frame" x="24" y="0.0" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSf-hI-F9t">
                                    <rect key="frame" x="24" y="24.5" width="366" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ars-M3-pk5">
                                    <rect key="frame" x="24" y="69" width="366" height="488"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-A8-1r3">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-SU-HeV">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="TFplaceholderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="wE2-SU-HeV" firstAttribute="top" secondItem="WhN-A8-1r3" secondAttribute="top" id="32k-hF-7Cc"/>
                                                <constraint firstItem="wE2-SU-HeV" firstAttribute="leading" secondItem="WhN-A8-1r3" secondAttribute="leading" constant="12" id="GAa-Tx-ePW"/>
                                                <constraint firstAttribute="trailing" secondItem="wE2-SU-HeV" secondAttribute="trailing" constant="12" id="Z2g-Hu-bna"/>
                                                <constraint firstAttribute="height" constant="56" id="cFM-Vu-SEK"/>
                                                <constraint firstAttribute="bottom" secondItem="wE2-SU-HeV" secondAttribute="bottom" id="hAn-KJ-tyK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68m-IT-MLP">
                                            <rect key="frame" x="0.0" y="72" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Building, floor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzy-fV-Whc">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="TFplaceholderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uzy-fV-Whc" secondAttribute="trailing" constant="12" id="3D2-ND-wsq"/>
                                                <constraint firstAttribute="height" constant="56" id="DJm-wB-sVL"/>
                                                <constraint firstItem="uzy-fV-Whc" firstAttribute="leading" secondItem="68m-IT-MLP" secondAttribute="leading" constant="12" id="OHH-si-wg7"/>
                                                <constraint firstAttribute="bottom" secondItem="uzy-fV-Whc" secondAttribute="bottom" id="jsT-PX-0m3"/>
                                                <constraint firstItem="uzy-fV-Whc" firstAttribute="top" secondItem="68m-IT-MLP" secondAttribute="top" id="uMc-yg-FQi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-ng-nbL">
                                            <rect key="frame" x="0.0" y="144" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-IU-FNe">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="TFplaceholderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1Zx-IU-FNe" firstAttribute="leading" secondItem="Ee5-ng-nbL" secondAttribute="leading" constant="12" id="Jec-tc-DXq"/>
                                                <constraint firstAttribute="trailing" secondItem="1Zx-IU-FNe" secondAttribute="trailing" constant="12" id="TOv-xR-it4"/>
                                                <constraint firstItem="1Zx-IU-FNe" firstAttribute="top" secondItem="Ee5-ng-nbL" secondAttribute="top" id="b0e-jI-6Vm"/>
                                                <constraint firstAttribute="height" constant="56" id="imc-AA-iL9"/>
                                                <constraint firstAttribute="bottom" secondItem="1Zx-IU-FNe" secondAttribute="bottom" id="xkH-7B-NHD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-0q-mu5">
                                            <rect key="frame" x="0.0" y="216" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc1-eD-mEv">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                            <color key="value" name="TFplaceholderColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lc1-eD-mEv" secondAttribute="bottom" id="3Oy-Ch-4yt"/>
                                                <constraint firstItem="Lc1-eD-mEv" firstAttribute="leading" secondItem="0zN-0q-mu5" secondAttribute="leading" constant="12" id="6wn-8n-yeG"/>
                                                <constraint firstAttribute="trailing" secondItem="Lc1-eD-mEv" secondAttribute="trailing" constant="12" id="AES-FK-Lvv"/>
                                                <constraint firstAttribute="height" constant="56" id="GCI-yc-Lbh"/>
                                                <constraint firstItem="Lc1-eD-mEv" firstAttribute="top" secondItem="0zN-0q-mu5" secondAttribute="top" id="SWz-uL-p4S"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCE-Qn-3Rb">
                                            <rect key="frame" x="0.0" y="288" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ZIP code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-T9-pX6">
                                                    <rect key="frame" x="12" y="0.0" width="342" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1t8-T9-pX6" firstAttribute="leading" secondItem="DCE-Qn-3Rb" secondAttribute="leading" constant="12" id="Wcu-st-6VG"/>
                                                <constraint firstItem="1t8-T9-pX6" firstAttribute="top" secondItem="DCE-Qn-3Rb" secondAttribute="top" id="aGu-J7-iX5"/>
                                                <constraint firstAttribute="height" constant="56" id="fHf-o0-8f6"/>
                                                <constraint firstAttribute="trailing" secondItem="1t8-T9-pX6" secondAttribute="trailing" constant="12" id="giy-Pb-TB4"/>
                                                <constraint firstAttribute="bottom" secondItem="1t8-T9-pX6" secondAttribute="bottom" id="ye2-Pw-9zF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-tH-TFw" customClass="CountryPickerView" customModule="CountryPickerView">
                                            <rect key="frame" x="0.0" y="360" width="366" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z18-6L-1fp">
                                                    <rect key="frame" x="12" y="0.0" width="302" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vH-JX-gaT">
                                                    <rect key="frame" x="322" y="0.0" width="44" height="56"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="drop_down_grey">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="8dO-VR-UvM"/>
                                                <constraint firstItem="z18-6L-1fp" firstAttribute="top" secondItem="1x5-tH-TFw" secondAttribute="top" id="9de-Si-q0E"/>
                                                <constraint firstItem="7vH-JX-gaT" firstAttribute="leading" secondItem="z18-6L-1fp" secondAttribute="trailing" constant="8" id="BOq-uQ-3B7"/>
                                                <constraint firstItem="z18-6L-1fp" firstAttribute="leading" secondItem="1x5-tH-TFw" secondAttribute="leading" constant="12" id="PBo-iG-LI0"/>
                                                <constraint firstItem="7vH-JX-gaT" firstAttribute="top" secondItem="1x5-tH-TFw" secondAttribute="top" id="e1F-RB-vUb"/>
                                                <constraint firstAttribute="bottom" secondItem="7vH-JX-gaT" secondAttribute="bottom" id="gMR-Ul-4Qc"/>
                                                <constraint firstAttribute="bottom" secondItem="z18-6L-1fp" secondAttribute="bottom" id="hQK-Vv-jMq"/>
                                                <constraint firstAttribute="trailing" secondItem="7vH-JX-gaT" secondAttribute="trailing" id="kCC-q6-DMQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-WO-qKE">
                                            <rect key="frame" x="0.0" y="432" width="366" height="56"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-Fa-s7J">
                                                    <rect key="frame" x="322" y="0.0" width="44" height="56"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                    <state key="normal" image="drop_down_grey">
                                                        <color key="titleColor" name="AccentColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OX8-AH-4Be">
                                                    <rect key="frame" x="12" y="0.0" width="302" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="OX8-AH-4Be" firstAttribute="leading" secondItem="2ae-WO-qKE" secondAttribute="leading" constant="12" id="162-iJ-34j"/>
                                                <constraint firstAttribute="bottom" secondItem="2FM-Fa-s7J" secondAttribute="bottom" id="B1X-gW-u1d"/>
                                                <constraint firstAttribute="height" constant="56" id="ExV-Jt-oFQ"/>
                                                <constraint firstAttribute="bottom" secondItem="OX8-AH-4Be" secondAttribute="bottom" id="Ipv-hd-zVs"/>
                                                <constraint firstItem="2FM-Fa-s7J" firstAttribute="leading" secondItem="OX8-AH-4Be" secondAttribute="trailing" constant="8" id="chR-xW-Si9"/>
                                                <constraint firstAttribute="trailing" secondItem="2FM-Fa-s7J" secondAttribute="trailing" id="eZk-LF-b2W"/>
                                                <constraint firstItem="2FM-Fa-s7J" firstAttribute="top" secondItem="2ae-WO-qKE" secondAttribute="top" id="kKO-pd-YMC"/>
                                                <constraint firstItem="OX8-AH-4Be" firstAttribute="top" secondItem="2ae-WO-qKE" secondAttribute="top" id="yze-YK-DEn"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="lSf-hI-F9t" firstAttribute="leading" secondItem="dOt-Nu-WRt" secondAttribute="leading" id="0mP-hu-p9P"/>
                                <constraint firstAttribute="trailing" secondItem="dOt-Nu-WRt" secondAttribute="trailing" constant="24" id="19X-Nq-3C8"/>
                                <constraint firstItem="dOt-Nu-WRt" firstAttribute="leading" secondItem="wV2-LT-QAT" secondAttribute="leading" constant="24" id="1BC-Gd-hxN"/>
                                <constraint firstAttribute="bottom" secondItem="ars-M3-pk5" secondAttribute="bottom" id="3Lx-bY-1Gc"/>
                                <constraint firstItem="ars-M3-pk5" firstAttribute="top" secondItem="lSf-hI-F9t" secondAttribute="bottom" constant="24" id="4ev-Rs-zoL"/>
                                <constraint firstItem="lSf-hI-F9t" firstAttribute="top" secondItem="dOt-Nu-WRt" secondAttribute="bottom" constant="4" id="BzF-o7-3b2"/>
                                <constraint firstItem="dOt-Nu-WRt" firstAttribute="top" secondItem="wV2-LT-QAT" secondAttribute="top" id="Mi3-D0-rgH"/>
                                <constraint firstItem="lSf-hI-F9t" firstAttribute="trailing" secondItem="dOt-Nu-WRt" secondAttribute="trailing" id="fKH-tz-GWg"/>
                                <constraint firstItem="ars-M3-pk5" firstAttribute="trailing" secondItem="dOt-Nu-WRt" secondAttribute="trailing" id="hTr-Cb-STC"/>
                                <constraint firstItem="ars-M3-pk5" firstAttribute="leading" secondItem="dOt-Nu-WRt" secondAttribute="leading" id="qyb-Ar-tSN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wV2-LT-QAT" firstAttribute="width" secondItem="bhb-KI-XJ0" secondAttribute="width" id="3sA-BJ-ERx"/>
                        <constraint firstItem="wV2-LT-QAT" firstAttribute="top" secondItem="bhb-KI-XJ0" secondAttribute="top" id="IDi-Ou-Uqu"/>
                        <constraint firstAttribute="bottom" secondItem="wV2-LT-QAT" secondAttribute="bottom" id="eO3-9a-uKs"/>
                        <constraint firstItem="wV2-LT-QAT" firstAttribute="leading" secondItem="bhb-KI-XJ0" secondAttribute="leading" id="kiM-jF-nhz"/>
                        <constraint firstAttribute="trailing" secondItem="wV2-LT-QAT" secondAttribute="trailing" id="w3u-Ct-naq"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bhb-KI-XJ0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bjq-Jv-JUr"/>
                <constraint firstItem="bhb-KI-XJ0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DfI-Q9-vxv"/>
                <constraint firstAttribute="trailing" secondItem="bhb-KI-XJ0" secondAttribute="trailing" id="HZv-AC-ZJQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bhb-KI-XJ0" secondAttribute="bottom" id="NSy-x4-xLo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addressDescLbl" destination="lSf-hI-F9t" id="J92-zH-fIN"/>
                <outlet property="addressLbl" destination="dOt-Nu-WRt" id="Lry-qT-3Qv"/>
                <outlet property="buildingFloorTF" destination="uzy-fV-Whc" id="mjQ-TX-shp"/>
                <outlet property="buildingFloorVw" destination="68m-IT-MLP" id="O9d-V4-3AR"/>
                <outlet property="cityTF" destination="1Zx-IU-FNe" id="wGj-TT-GGZ"/>
                <outlet property="cityVw" destination="Ee5-ng-nbL" id="Ftw-iw-XR7"/>
                <outlet property="countryTF" destination="z18-6L-1fp" id="WtC-4e-ube"/>
                <outlet property="countryVw" destination="1x5-tH-TFw" id="ScU-Fh-AX0"/>
                <outlet property="specifiedUSPersonLbl" destination="OX8-AH-4Be" id="29W-eO-BVp"/>
                <outlet property="specifiedUSPersonVw" destination="2ae-WO-qKE" id="umP-Ba-lh0"/>
                <outlet property="stateTF" destination="Lc1-eD-mEv" id="mQ0-0I-CkB"/>
                <outlet property="stateVw" destination="0zN-0q-mu5" id="sWu-e6-082"/>
                <outlet property="streetNumberTF" destination="wE2-SU-HeV" id="FVN-12-vhw"/>
                <outlet property="streetNumberVw" destination="WhN-A8-1r3" id="7Jg-Yc-Nvj"/>
                <outlet property="zipCodeTF" destination="1t8-T9-pX6" id="BZB-iG-AsU"/>
                <outlet property="zipCodeVw" destination="DCE-Qn-3Rb" id="F0l-WI-ewQ"/>
            </connections>
            <point key="canvasLocation" x="305.79710144927537" y="92.745535714285708"/>
        </view>
    </objects>
    <resources>
        <image name="drop_down_grey" width="28" height="28"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TFplaceholderColor">
            <color red="0.62352941176470589" green="0.59607843137254901" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
