<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VerificationEmailCVC" id="iN0-l3-epB" customClass="VerificationEmailCVC" customModule="Lyber" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="266"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-SS-51y">
                    <rect key="frame" x="0.0" y="48" width="455" height="184"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-bB-3xO">
                            <rect key="frame" x="0.0" y="0.0" width="455" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwM-Bd-TF0">
                                    <rect key="frame" x="24" y="32" width="407" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtM-LW-a1i">
                                    <rect key="frame" x="24" y="56.5" width="407" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-Yj-rp6">
                                    <rect key="frame" x="24" y="101" width="407" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-fA-KOa">
                                    <rect key="frame" x="24" y="145.5" width="407" height="56"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="83R-zR-MVp">
                                            <rect key="frame" x="0.0" y="0.0" width="407" height="56"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-58-bgL" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="56"/>
                                                    <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-nF-Pnk" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="0.0" width="61.5" height="56"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24A-ev-AwD" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="138.5" y="0.0" width="61" height="56"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-Na-jvv" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="207.5" y="0.0" width="61" height="56"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Cc-87-L1K" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="276.5" y="0.0" width="61.5" height="56"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-5o-1GR" customClass="otpTextField" customModule="Lyber" customModuleProvider="target">
                                                    <rect key="frame" x="346" y="0.0" width="61" height="56"/>
                                                    <color key="tintColor" name="PurpleColor"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="83R-zR-MVp" secondAttribute="bottom" id="8Na-KB-gP4"/>
                                        <constraint firstAttribute="trailing" secondItem="83R-zR-MVp" secondAttribute="trailing" id="DKv-eq-imi"/>
                                        <constraint firstItem="83R-zR-MVp" firstAttribute="top" secondItem="SMu-fA-KOa" secondAttribute="top" id="NP3-vd-H8g"/>
                                        <constraint firstAttribute="height" constant="56" id="OZi-Jh-gAk"/>
                                        <constraint firstItem="83R-zR-MVp" firstAttribute="leading" secondItem="SMu-fA-KOa" secondAttribute="leading" id="zZs-ia-v6o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="WtM-LW-a1i" firstAttribute="leading" secondItem="AwM-Bd-TF0" secondAttribute="leading" id="95N-pE-63f"/>
                                <constraint firstItem="mIT-Yj-rp6" firstAttribute="leading" secondItem="AwM-Bd-TF0" secondAttribute="leading" id="Bw8-QZ-duJ"/>
                                <constraint firstItem="mIT-Yj-rp6" firstAttribute="top" secondItem="WtM-LW-a1i" secondAttribute="bottom" constant="24" id="G9u-f7-Kx7"/>
                                <constraint firstItem="SMu-fA-KOa" firstAttribute="trailing" secondItem="AwM-Bd-TF0" secondAttribute="trailing" id="K2B-Gk-XbP"/>
                                <constraint firstItem="WtM-LW-a1i" firstAttribute="trailing" secondItem="AwM-Bd-TF0" secondAttribute="trailing" id="KxA-b2-sYG"/>
                                <constraint firstItem="SMu-fA-KOa" firstAttribute="leading" secondItem="AwM-Bd-TF0" secondAttribute="leading" id="M9k-Mm-Rf9"/>
                                <constraint firstItem="AwM-Bd-TF0" firstAttribute="top" secondItem="cDb-bB-3xO" secondAttribute="top" constant="32" id="OSz-4w-8IM"/>
                                <constraint firstAttribute="trailing" secondItem="AwM-Bd-TF0" secondAttribute="trailing" constant="24" id="UJP-mw-OZR"/>
                                <constraint firstItem="SMu-fA-KOa" firstAttribute="top" secondItem="mIT-Yj-rp6" secondAttribute="bottom" constant="24" id="ZSo-45-ye6"/>
                                <constraint firstItem="AwM-Bd-TF0" firstAttribute="leading" secondItem="cDb-bB-3xO" secondAttribute="leading" constant="24" id="cXy-7c-EJf"/>
                                <constraint firstItem="WtM-LW-a1i" firstAttribute="top" secondItem="AwM-Bd-TF0" secondAttribute="bottom" constant="4" id="sNV-cE-bzW"/>
                                <constraint firstItem="mIT-Yj-rp6" firstAttribute="trailing" secondItem="AwM-Bd-TF0" secondAttribute="trailing" id="zRc-2a-6QB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cDb-bB-3xO" secondAttribute="bottom" id="Aih-Rk-MLW"/>
                        <constraint firstItem="cDb-bB-3xO" firstAttribute="top" secondItem="H0l-SS-51y" secondAttribute="top" id="FHD-qH-kds"/>
                        <constraint firstItem="cDb-bB-3xO" firstAttribute="leading" secondItem="H0l-SS-51y" secondAttribute="leading" id="M5c-Vu-DcR"/>
                        <constraint firstItem="cDb-bB-3xO" firstAttribute="width" secondItem="H0l-SS-51y" secondAttribute="width" id="QKH-PH-zuv"/>
                        <constraint firstAttribute="height" secondItem="cDb-bB-3xO" secondAttribute="height" multiplier="0.657143" id="uRl-ZH-Nr4"/>
                        <constraint firstAttribute="trailing" secondItem="cDb-bB-3xO" secondAttribute="trailing" id="ujh-Lj-KvE"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H0l-SS-51y" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yh4-vd-LPg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="H0l-SS-51y" secondAttribute="top" id="fSY-IP-Usm"/>
                <constraint firstItem="H0l-SS-51y" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="oSk-2G-MwL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="H0l-SS-51y" secondAttribute="trailing" id="pLP-yq-Gih"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="Tf1" destination="MDG-58-bgL" id="3RK-Ko-5VT"/>
                <outlet property="Tf2" destination="8k0-nF-Pnk" id="kIq-Ao-mEW"/>
                <outlet property="Tf3" destination="24A-ev-AwD" id="x1o-nK-1AL"/>
                <outlet property="Tf4" destination="hNh-Na-jvv" id="BsQ-Eu-NXC"/>
                <outlet property="Tf5" destination="5Cc-87-L1K" id="b7b-pl-OY2"/>
                <outlet property="Tf6" destination="yE7-5o-1GR" id="mS9-5U-kbG"/>
                <outlet property="confirmationLbl" destination="WtM-LW-a1i" id="Sri-ab-2Zg"/>
                <outlet property="emailAdressLbl" destination="mIT-Yj-rp6" id="rah-HU-URW"/>
                <outlet property="enterCodeLbl" destination="AwM-Bd-TF0" id="u45-QW-wu3"/>
            </connections>
            <point key="canvasLocation" x="297.82608695652175" y="581.25"/>
        </view>
    </objects>
    <resources>
        <namedColor name="PurpleColor">
            <color red="0.48627450980392156" green="0.2196078431372549" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
